<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:stateListAnimator="@android:anim/accelerate_decelerate_interpolator"
    android:animationCache="true"
    tools:context=".LoginActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/courseToggleProfilePic"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/searchInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/addCourseButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coursesList">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/searchInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search for courses" />
            </android.support.design.widget.TextInputLayout>

            <ListView
                android:id="@+id/coursesList"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/addCourseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Add Course"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/searchInputLayout" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <ImageButton
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@android:drawable/ic_menu_mylocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1" />

    <android.support.v7.widget.CardView
        android:id="@+id/beaconHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseToggleProfilePic">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/beaconLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/beacon_stroke_red">

            <Switch
                android:id="@+id/beaconSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/beaconStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:text="Off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beaconSwitch" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <com.qhutch.bottomsheetlayout.BottomSheetLayout
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:collapsedHeight="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="-12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/arrow_up_float" />

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:maxHeight="100dp"
                    android:text="Please help me. I don't know anything. I might fail."
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/studentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Shiv Paul"
                    android:textColor="@android:color/black"
                    android:textSize="24dp"
                    app:layout_constraintStart_toEndOf="@+id/profilePic"
                    app:layout_constraintTop_toTopOf="@+id/profilePic" />

                <TextView
                    android:id="@+id/courseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CS 250"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@+id/studentName"
                    app:layout_constraintTop_toBottomOf="@+id/studentName" />

                <TextView
                    android:id="@+id/beaconTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Midterm 1"
                    android:textColor="@android:color/black"
                    android:textSize="24dp"
                    app:layout_constraintStart_toStartOf="@+id/courseName"
                    app:layout_constraintTop_toBottomOf="@+id/courseName" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Description"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@+id/profilePic"
                    app:layout_constraintTop_toBottomOf="@+id/beaconTitle" />

                <ImageButton
                    android:id="@+id/emailButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/phoneButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionText"
                    app:srcCompat="@android:drawable/ic_dialog_email" />

                <ImageButton
                    android:id="@+id/phoneButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintEnd_toStartOf="@+id/directionsButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/emailButton"
                    app:layout_constraintTop_toTopOf="@+id/emailButton"
                    app:srcCompat="@android:drawable/stat_sys_speakerphone" />

                <ImageButton
                    android:id="@+id/directionsButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/phoneButton"
                    app:layout_constraintTop_toTopOf="@+id/phoneButton"
                    app:srcCompat="@android:drawable/ic_dialog_map" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="20dp"
                    android:text="Send an email"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/emailButton"
                    app:layout_constraintStart_toStartOf="@+id/emailButton"
                    app:layout_constraintTop_toBottomOf="@+id/emailButton" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Send a text"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/phoneButton"
                    app:layout_constraintStart_toStartOf="@+id/phoneButton"
                    app:layout_constraintTop_toBottomOf="@+id/phoneButton" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Get Directions"
                    app:layout_constraintEnd_toEndOf="@+id/directionsButton"
                    app:layout_constraintStart_toStartOf="@+id/directionsButton"
                    app:layout_constraintTop_toBottomOf="@+id/directionsButton" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>


    </com.qhutch.bottomsheetlayout.BottomSheetLayout>

    <ImageView
        android:id="@+id/courseToggleProfilePic"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>